BudgetTracking.UI/Views/BudgetUserControl.xaml

<UserControl x:Class="BudgetTracking.UI.Views.BudgetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetTracking.UI.Views" xmlns:Convertors="clr-namespace:BudgetTracking.UI.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Convertors:ImagePathConverter x:Key="my:ImagePathConverter" />
        <Convertors:MultiParamsConverter x:Key="my:MultiParamsConverter" />

        <Style x:Key="EmptyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />

            <!-- Trigger to change background if the TextBox is empty -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="BorderBrush" Value="Coral" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>    
    
    
    <Grid>
        <DataGrid AutoGenerateColumns="False"
               AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
               HorizontalContentAlignment="Stretch" 
               ColumnWidth="*"
               MaxWidth="600"
               MinHeight="64"
               Name="dataGridBudgets"
               IsReadOnly="True"
               CanUserAddRows="True"
               ItemsSource="{Binding Path=Budgets}"
               SelectedItem="{Binding Path=SelectedBudget, Mode=TwoWay}"
                  Margin="0,10,0,207">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Money" Binding="{Binding Path=Money, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Currency">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64"
                                Source="{Binding Currency,Converter={StaticResource my:ImagePathConverter}}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Margin="192,248,192,0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label Content="Description"></Label>
                    <Label Content="Money"></Label>
                    <Label Content="Date ('yyyy-mm-dd')"></Label>
                    <Label Content="Person Name"></Label>
                    <Label Content="Currency"></Label>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="Description" Width="200" Margin="5"
                             Style="{StaticResource EmptyTextBoxStyle}"/>
                    <TextBox Style="{StaticResource EmptyTextBoxStyle}" x:Name="Money" Width="200" Margin="5" PreviewTextInput="Money_TextChanged" />
                    <TextBox Style="{StaticResource EmptyTextBoxStyle}" x:Name="Date" Width="200" Margin="5"/>
                    <TextBox Style="{StaticResource EmptyTextBoxStyle}" x:Name="PersonName" Width="200" Margin="5"/>
                    <ComboBox x:Name="Currency" Width="200">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Hryvnia" />
                            <ComboBoxItem Content="Dolar" />
                            <ComboBoxItem Content="Euro" />
                            <ComboBoxItem Content="Feather" />
                            <ComboBoxItem Content="Gold" />
                            <ComboBoxItem Content="Bones" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10">
                <Button Content="Add New Row" 
                        Command="{Binding AddNewRowToBudgetCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource my:MultiParamsConverter}">
                            <Binding Path="Text" ElementName="Description"></Binding>
                            <Binding Path="Text" ElementName="Money"></Binding>
                            <Binding Path="Text" ElementName="Date"></Binding>
                            <Binding Path="Text" ElementName="PersonName"></Binding>
                            <Binding Path="Text" ElementName="Currency"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Delete Selected Row" 
                        Command="{Binding DeleteSelectedRowFromBudgetCommand}"/>
            </StackPanel>
        </StackPanel>


        <!--
     <Button Content="Make Dolar" HorizontalAlignment="Left" Margin="553,351,0,0" VerticalAlignment="Top" Click="makeDolareOnClick" Height="60" Width="147"/>
     -->



    </Grid>
</UserControl>
