BudgetTracking.UI/MainWindow.xaml

<Window xmlns:Views="clr-namespace:BudgetTracking.UI.Views"  x:Class="BudgetTracking.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetTracking.UI" xmlns:Convertors="clr-namespace:BudgetTracking.UI.Convertors" mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Convertors:ControlVisibility x:Key="my:ControlVisibility" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Content="Budget"
                    Command="{Binding ChangeControlVisibility}" CommandParameter="Budget"></Button>
            <Button Content="About"
                    Command="{Binding ChangeControlVisibility}" CommandParameter="About"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Views:AboutUserControl
                Visibility="{Binding Path=VisibleControl,
                Converter={StaticResource my:ControlVisibility},
                ConverterParameter=About}"/>
            <Views:BudgetUserControl 
                Visibility="{Binding Path=VisibleControl,
                Converter={StaticResource my:ControlVisibility},
                ConverterParameter=Budget}"/>
        </StackPanel>
    </Grid>
</Window>
